GITHUB_TOKEN=
GITHUB_USERS_EXCLUDE=
JIRA_AUTH_SERVER=
JIRA_AUTH_EMAIL=
JIRA_AUTH_PASS=
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_USERNAME=
SLACK_WEBHOOK_USERNAME_ICON_URL=
SLACK_NOTIFY_CHANNEL=
