export GITHUB_TOKEN=
export GITHUB_USERS_EXCLUDE=
export JIRA_AUTH_SERVER=
export JIRA_AUTH_EMAIL=
export JIRA_AUTH_PASS=
export JIRA_CLIENT_ID=
export JIRA_CLIENT_SECRET=
export SLACK_WEBHOOK_URL=
export SLACK_WEBHOOK_USERNAME=
export SLACK_WEBHOOK_USERNAME_ICON_URL=
export SLACK_NOTIFY_CHANNEL=
